<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: 0 none;
    }

    .image-fix {
      display: block;
    }

    table,
    td {
      border-collapse: collapse;
    }

    #body-table {
      margin: 0;
      padding: 0;
      width: 100% !important;
      height: 100% !important;
    }

    p {
      margin: 0 0 1.2em 0;
    }

    .link {
      word-break: break-all !important;
    }

    #header,
    #body,
    #footer {
      width: 100% !important;
    }

    @media only screen and (max-width:767px) {
      table[id=main-content-wrapper],
      table[id=header],
      table[id=body],
      table[id=footer],
      table[class=footer-logo],
      table[class=social-links] {
        width: 100% !important;
      }
      table[class=footer-logo] {
        margin-bottom: 15px !important;
      }
      table[class=footer-logo] {
        margin-left: 4% !important;
      }
      td[class=xs-hidden] {
        display: none !important;
      }
      td[class=footer-links] {
        padding-left: 3px !important;
        padding-right: 3px !important;
        font-size: 12px !important;
      }
      table[id=body-table]>tbody>tr>td {
        padding: 5px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" style="font-family:'Segoe UI', 'Helvetica Neue', Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

  <!-- BODY TABLE // -->
  <table id="body-table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;height:100% !important;">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">

          <!-- MAIN CONTENT WRAPPER // -->
          <table id="main-content-wrapper" align="center" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;width:600px;">
            <tbody>
              <tr>
                <td bgcolor="#ffffff" align="top" style="border-width:2px;border:none !important;border: 1px solid #cacaca !important;box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.21);border-style:solid;border-color:#dddddd;border-collapse:collapse;">

                  <!-- HEADER // -->
                  <table id="header" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;">
                    <tbody>
                      <tr>
                        <td align="top" bgcolor="#fafafa" style="border-bottom-width: 1px;
                                                border-bottom-style: solid;
                                                border-bottom-color: #c52725;
                                                padding: 12px 15px;
                                                /* border-left: 1px solid #c3c3c3; */
                                                background-color: #ffffff;
                                                border-collapse: collapse;">
                          <a href="#">
                            <img class="image-fix" src="https://s3.eu-west-2.amazonaws.com/foodat.common/images/logo.png" alt="foodat logo" border="0"
                              width="150" height="60" style="margin:0 auto;display:block;height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;">
                          </a>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                  <!-- // END HEADER -->
                  <table id="header" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;">
                    <tbody>
                      <tr>
                        <td align="top" bgcolor="#fafafa" style="">
                          <a href="#">
                            <img class="image-fix" src="https://s3.eu-west-2.amazonaws.com/foodat.common/images/login-bg1.png" alt="foodat  logo" border="0"
                              width="600" height="60" align="left" style="display:block;height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;">
                          </a>
                        </td>

                      </tr>
                    </tbody>
                  </table>




                  <!-- BODY // -->
                  <table id="body" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;">
                    <tbody>
                      <tr>
                        <td align="left" style="padding:15px 30px;border-collapse:collapse; background-color: #f9f9f9;">

                          <table id="body" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;">
                            <tbody>
                              <tr>
                                <td style="font-family:'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-size:14px;color:#312f2f;line-height:1.4em;padding-bottom:15px;border-collapse:collapse;">
                                  <b>Hi {{name}}! </b>

                                  <br />
                                  <br /> The OTP to reset your Foodat account password is {{otp}}.
                                  <br />
                                  <br /> If you did not request a password reset, please ignore this email.
                                  <br />
                                  <br />
                                  <br /> Note: This OTP will be valid only for 5 minutes.
                                </td>
                              </tr>

                              <br />

                              <tr>
                                <td align="left" style="padding-top:15px;padding-bottom:10px;padding-right:0;padding-left:0;font-family:'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-size:14px;color:#312f2f;line-height:1.4em;border-collapse:collapse;">
                                  Thank you,
                                  <br /> Foodat team
                                </td>
                              </tr>
                            </tbody>
                          </table>


                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END BODY -->




                  <!-- FOOTER // -->
                  <table id="footer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;">
                    <tbody>
                      <tr>
                        <td bgcolor="#fff" style="box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, 0.08);border-top-width:1px;border-top-style:solid;border-top-color:rgba(221, 221, 221, 0.55);border-collapse:collapse;">

                          <table cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>

                              <tr>

                              </tr>

                              <tr>
                                <td align="left" valign="middle" style="padding-top: 20px;
                                                                border-collapse: collapse;
                                                                padding-left: 30px;
                                                                padding-right: 25px;
                                                                text-align:center;
                                                                padding-bottom: 25px;
                                                                background-color: #2f2f2f;">
                                  <p style="font-family:'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-size:12px;color:#f5f5f5;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;line-height:1.4em;">This is not a mailing address. Please do not reply to this email. This mailbox is not monitored
                                    and you will not receive a response.</p>
                                </td>

                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END FOOTER -->

                </td>
              </tr>
            </tbody>
          </table>
          <!-- // END MAIN CONTENT WRAPPER -->


        </td>
      </tr>
    </tbody>
  </table>
  <!-- // BODY TABLE -->

</body>

</html>